@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap')
body, html
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: "Titillium Web"

    color: white
    display: flex
    flex-direction: column

::selection
    background: none

@mixin centerAll
    display: flex
    align-items: center
    justify-content: center

.main-box
    width: 100%
    height: 100%

    padding: 2rem
    display: flex
    flex-direction: row
    box-sizing: border-box
    gap: 2rem

    background: #181824

.box
    flex: 1
    display: flex
    flex-direction: column
    border: 3px solid rgba(255,255,255,.2)
    box-sizing: border-box
    padding: 2rem
    border-radius: 19px
    overflow: hidden
    background: #262636

    .headline
        height: 3rem
        width: 100%
        font-size: 1.7rem
        font-weight: bold
        margin-bottom: 2rem
        display: flex
        flex-direction: column
        text-shadow: 0px 0px 8px rgba(207, 249, 255, 0.767)
        .panel
            @include centerAll
            
            width: 12rem
            height: 3rem
            background: rgba(255,255,255,.2)
            border-top-color: transparent
            border-radius: 0 0 19px 0
            border-left-color: transparent
            margin-left: -2.1rem
            margin-top: -2.1rem

        .subtitle
            font-size: 1rem
            font-weight: 400  


    .content
        flex: 1

    .button
        width: 100%
        height: 3rem
        @include centerAll
        background: rgba(255,255,255,.2)
        border-radius: 7px

.image
    height: 13rem
    width: 13rem
    margin: 1rem
    border-radius: 100%
    @include centerAll
    //background: conic-gradient(transparent calc(0*1%),#f8f8f8 0)

    img
        width: 10rem


.tool
    max-width: 20rem

.crafting
    flex-direction: column
    display: flex
    gap: 1rem

    .crafting-module
        width: 100%
        max-height: 3rem
        border: 3px solid #51515e
        border-radius: 12px
        display: flex
        flex-direction: row
        cursor: pointer

        .image
            margin: 0
            width: 3rem
            height: 3rem
            font-size: 1.5rem
            @include centerAll
            
            img
                width: 3rem
                height: 3rem

        .item-info
            flex: 1
            font-size: 1.3rem
            font-weight: 600  
            @include centerAll
            align-items: start
            flex-direction: column
            margin: 0

            .subtitle
                font-size: 1rem
                font-weight: 400  

                &.sub
                    font-size: .8rem
                    font-weight: 400
                    opacity: .8  

        .amount-info
            width: 3rem
            height: 3rem
            @include centerAll
            font-size: 2rem
            font-weight: 600  
            
        img
            transition: .2s ease
            cursor: pointer

            &:hover
                transform: scale(1.1)

            &:active
                transition: .1s cubic-bezier(.38,1.23,.87,1.19)
                transform: scale(.9)
